<html>
<head>
    <title>Dart WebGL Examples</title>
    <style>
        body { margin: 0; }
        #menu { font-family: courier; font-size: 16px; width: 250px; height: 100vh; padding: 0 15px; box-sizing: border-box; border-right: 1px solid #ddd; }
        #menu h3 { font-weight: normal; margin: 0; padding: 20px 0 10px 0; }
        #menu ul { padding: 0; margin: 0; }
        #menu ul li { list-style-type: none; }
        #menu ul li a { text-decoration: none; }
        #menu ul li a:hover { text-decoration: underline; }
        #menu p, #menu p a { color: #888; font-size: 14px; }
        #options { width: 300px; background-color: rgba(0, 0, 0, 0.2); position: absolute; top: 0; right: 0; padding: 15px; display: none; }
        #drawHere { position: absolute; top: 0; left: 250px; }
    </style>
</head>
<body>
    <div id="menu">
        <h3>three.dart</h3>
        <ul>
            <li><a href="#ThreeBasicSphere">basic sphere</a></li>
        </ul>
        <h3>WebGL</h3>
        <ul>
            <li><a href="#Lesson01">lesson 01</a></li>
            <li><a href="#Lesson02">lesson 02</a></li>
            <li><a href="#Lesson03">lesson 03</a></li>
            <li><a href="#Lesson04">lesson 04</a></li>
            <li><a href="#Lesson05">lesson 05</a></li>
            <li><a href="#Lesson06">lesson 06</a></li>
            <li><a href="#Lesson07">lesson 07</a></li>
        </ul>
        <p>WebGL lessons are ported from <a href="http://learningwebgl.com/" target="_blank">learningwebgl.com</a>. All credit goes to <a href="http://learningwebgl.com/blog/?page_id=2" target="_blank">Giles</a>.</p>
    </div>
    <canvas id="drawHere"></canvas>

    <div id="options"></div>

    <script type="application/dart" src="main.dart"></script>
    <script src="packages/browser/dart.js"></script>
</body>
</html>